# makeupworld

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mohammed/makeupword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohammed/makeupword/: CategoreyViewHolder.java  FalshDeadlAdapter.java  FlashDeadProudct.java  ItemsToBuy.java  MainActivity.java
app/src/main/java/com/example/mohammed/makeupword/CategoryGridView/: CustomGridViewActivity.java  ImageAdapter.java
app/src/main/java/com/example/mohammed/makeupword/Register/: RegstirActivity.java  SetupActivity.java  loginActivity.java
app/src/main/java/com/example/mohammed/makeupword/ShoppingCart/: CardForm.java  ShoppingCart.java  ShoppingCartAdapter.java  ShoppingCartModel.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_card_form.xml  activity_items_to_buy.xml  activity_login.xml  activity_main.xml  activity_regstir.xml  activity_setup.xml  activity_shopping_cart.xml  app_bar_main.xml  category_gridview.xml  category_list__item.xml  content_main.xml  flash_deals.xml  flash_deals_items.xml  gridview_item.xml  layout_girdview.xml  nav_header_main.xml  shopping_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mohammed/makeupword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
